.md-container {
  height: 100vh;

  .header-toolbar {
    height: 60px;
    background-color: #fff;
    position: fixed;
    top: 0px;
    z-index: 100;
    width: 100%;
    border-bottom: 1px solid rgb(var(--gray-3));
    box-shadow: 0 0 12px rgba(0, 0, 0, .15);
    padding: 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {

      .title-preview {
        display: flex;
        align-items: center;
        gap: 8px;

        .title  {
          font-weight: 600;
          font-size: 18px;
          line-height: 18px;
        }

        .title-icon {
          font-size: 16px;
          cursor: pointer;
        }
      }

      .title-input {
        font-weight: 600;
        font-size: 18px;
        line-height: 18px;
        padding: 2px;
        width: 600px;
      }


      .updated-time {
        font-size: 12px;
        margin-top: 4px;
        color: rgb(var(--gray-6));;
      }
    }
    .right {
      display: flex;
      align-items: center;
      gap: 20px;

      .edit-icon,
      .preview-icon {
        font-size: 20px;
        cursor: pointer;
      }
    }
  }

  .md-edit-wrapper {
    display: flex;
    justify-content: center;
    height: 100%;
    background-color: #fff;
    padding-top: 72px;

    .edit {
      flex: 1;
      padding: 0 12px;

      .input {
        height: 100%;
        resize: none;
      }
    }

    .preview {
      flex: 1;
      padding: 0 16px;
      overflow: scroll;
    }
  }

  .md-preview-wrapper {
    display: flex;
    justify-content: center;
    padding: 72px 0;

    .md-preview {
      width: 800px;
    }
  }

}
