.divider-container {
  padding: 12px 0;
  cursor: default;

  &:hover {
    background-color: rgb(var(--gray-2));
  }

  .divider-line {
    height: 1px;
    background-color: rgb(var(--gray-3));
  }
}
