.caret {
  position: absolute;
  width: 2px;
  top: 0;
  bottom: 0;

  .cursor {
    visibility: hidden;
    position: absolute;
    top: -2;
    pointer-events: none;
    user-select: none;
    transform: translateY(-100%);
    font-size: 12px;
    color: white;
    white-space: nowrap;
    padding: 0 2px;
    transition-property: visibility;
    transition-delay: 0.3s;
  }

  &:hover {
    .cursor {
      visibility: visible;
    }
  }
}
