.home-container {

  .header-container {
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .main-title-and-create {
    height: 60px;
    vertical-align: bottom;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .main-title {
      font-weight: 600;
      font-size: 32px;
      line-height: 60px;
    }
  }

  .banner {
    margin-top: 12px;
    height: 240px;
    background: rgb(var(--arcoblue-1));
    border-radius: 6px;
    padding: 32px;
    display: flex;
    align-items: center;

    .left {
      flex: 1;

      .title {
        font-weight: 600;
        font-size: 24px;
        line-height: 34px;
        color: rgb(var(--arcoblue-9));
      }

      .desc {
        width: 600px;
        font-size: 16px;
        line-height: 26px;
        color: rgb(var(--arcoblue-9));
      }
    }

    .right {
      flex-grow: 0;
      margin-right: 48px;

      .banner-img {
        width: 230px;
      }
    }
  }

  .recent-list {
    margin-top: 12px;

    > .title {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
    }

    .list-title {
      padding: 12px 20px 0;
      font-weight: 600;
      font-size: 14px;
      line-height: 22px;
      color: rgb(var(--gray-6));
      padding-bottom: 6px;
    }

    .list {

      .list-item {
        cursor: pointer;

        &:hover {
          background-color: rgb(var(--gray-3));
        }
      }
    }



    .row {
      display: flex;

      span {
        flex: 1;
      }
    }
  }
}
