.divider-container {
  cursor: pointer;
  padding: 16px 0;
  border-radius: 4px;

  &:hover {
    background-color: #fafafa;
  }

  .divider-line {
    height: 1px;
    background-color: #bfbfbf;
  }
}
