.hovering-toolbar {
  padding: 6px;
  position: absolute;
  z-index: 999;
  top: -10000px;
  left: -10000px;
  border: 1px solid rgb(var(--gray-4));
  border-radius: 4px;
  background-color: rgb(var(--gray-1));
  opacity: 0;
  transition: opacity ease-in-out 0.5s;
  display: flex;
  align-items: center;
  gap: 2px;

  .action {
    font-size: 20px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
    margin: 0 2px;
    display: inline-flex;

    :hover {
      background-color: rgb(var(--gray-3));
    }
  }

  .active {
    background-color: rgb(var(--gray-3));
  }
}
