#coll-doc-container {
  height: 100%;
  width: 800px;
  margin: 0 auto;
  overflow: hidden;

  .title-input {
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    padding: 2px;
    background: transparent;
    border: none;
    margin-top: 20px;
  }

  .editor {
    margin-top: 12px;
  }
}

.loading-bar {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}
