.md-container {
  height: 100%;
  background-color: #fff;

  .doc-title {
    padding: 12px;

    .title {
      font-size: 32px;
      font-weight: 500;
    }
  }

  .md-edit-wrapper {
    display: flex;
    justify-content: center;
    height: 100%;

    .edit {
      flex: 1;
      padding: 0 12px;

      .input {
        height: 100%;
        resize: none;
      }
    }

    .preview {
      flex: 1;
      padding: 0 12px;
    }
  }

}
