* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PingFang SC';
}

body {
  height: 100vh;
  background-image: linear-gradient(to top, #ffffff, #ece9e6);
  background-repeat: no-repeat;
}
