.container {
  display: flex;
  height: 100%;
  justify-content: center;

  .register-container {
    margin-top: 200px;

    .logo-and-name {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      .name {
        font-weight: 500;
        font-size: 20px;
        color: #333;
        margin-left: 10px;
      }
    }

    .title {
      font-size: 32px;
      margin-bottom: 24px;
      font-weight: bold;
      letter-spacing: .5em;
    }

    .desc {
      width: 100%;
      color: rgb(var(--gray-6));;

      .link {
        color: rgb(var(--arcoblue-6));;
      }
    }
  }


}
