.font-size-select {
  width: 60px;
  cursor: pointer;
  border-radius: 4px;
  padding: 4px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;

  &:hover {
    background-color: #f5f5f5;
  }
}

.active {
  background-color: #f5f5f5;
}

.ant-popover-inner {
  padding: 0 !important;
}

.font-size-select-popup {
  width: 68px;
  border-radius: 4px;
  padding: 4px 0;

  .font-size-option {
    padding: 4px 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      background-color: #f5f5f5;
    }
  }
}
