.inline-code {
  padding: 1px 0;
  border-width: 1px 0;
  border-style: solid;
  border-color: #d9d9d9;
  background-color: #f0f0f0;

  &.inline-code-start {
    margin-left: 3px;
    padding-left: 3px;
    border-left-width: 1px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  &.inline-code-end {
    margin-right: 3px;
    padding-right: 3px;
    border-right-width: 1px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
}
