.basic-layout {
  height: 100vh;

  .header {
    position: fixed;
    top: 0;
    display: flex;
    z-index: 100;
    width: 100%;
    align-items: center;
    height: 60px;
    background-color: var(--color-white);
    border-bottom: 1px solid rgb(var(--gray-3));
    box-shadow: 0 0 12px rgba(0, 0, 0, .15);
    justify-content: space-between;
    padding: 0 20px;

    .logo-name-container {
      cursor: pointer;

      .logo {
        margin-left: 28px;
      }

      .name {
        font-size: 24px;
        font-weight: bold;
        margin-left: 16px;
      }
    }

  }

  .content {
    margin-top: 60px;
    background-color: rgb(var(--gray-1));
  }
}
