.font-size-select {
  width: 60px;
  cursor: pointer;
  border-radius: 4px;
  padding: 4px 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &:hover {
    background-color: rgb(var(--gray-3));
  }
}

.active {
  background-color: rgb(var(--gray-3));
}

.font-size-select-popup {
  width: 68px;
  border-radius: 4px;

  .arco-menu-inner {
    padding: 0;

    .arco-menu-item {
      text-align: center;
    }
  }
}
