.hovering-toolbar {
  padding: 6px;
  position: absolute;
  z-index: 999;
  top: -10000px;
  left: -10000px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  background-color: #ffffff;
  opacity: 0;
  transition: opacity ease-in-out 0.5s;
  display: flex;
  align-items: center;
  box-shadow: 0px 12px 24px -8px rgba(0, 0, 0, 0.08);
  gap: 2px;

  .action {
    font-size: 20px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 4px;
    margin: 0 2px;
    display: inline-flex;
    padding: 2px;

    &:hover {
      background-color: #f0f0f0;
    }
  }

  .active {
    background-color: #f0f0f0;
  }
}
